<!DOCTYPE html>
<html lang="en">
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="projects.html">Projects</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="pagetext" id="myInfo">
  <p id="bio">Hello, my name is Weston Sandland. I am a student at the University of Texas at Austin.</p>
  <p id="epoch">ts</p>
</div>
</body>
<style>
.pagetext {
  font-size: 20px;

}

.topnav {
    background-color: #333F48;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #d6d2c4;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #bf5700;
    color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */

var colorFlasher = window.setInterval(rainbow, 1);

function rainbow() {
    var ts = Math.round((new Date()).getTime() / 1000);
    ts = ts % 96;
    var hexTime = ts.toString(16);
    var inverse = (15-(ts%16)).toString(16);
    var state;
    if(hexTime.length == 1)
        state = 0;
    else
        state = hexTime.charAt(0);
    //red element
    var redElement;
    if(state < 2)
        redElement = "f";
    else if (state == 2)
        redElement = inverse.charAt(0);
    else if (state == 5)
        redElement = hexTime.charAt(hexTime.length-1);
    else
        redElement = "0";
    //green element
    var greenElement;
    if(state > 1 && state < 4)
        greenElement = "f";
    else if (state == 4)
        greenElement = inverse.charAt(0);
    else if (state == 1)
        greenElement = hexTime.charAt(hexTime.length-1);
    else
        greenElement = "0";
    //blue element
    var blueElement;
    if(state > 3)
        blueElement = "f";
    else if (state == 0)
        blueElement = inverse.charAt(0);
    else if (state == 3)
        blueElement = hexTime.charAt(hexTime.length-1);
    else
        blueElement = "0";
    var bodElement = document.body;
    var colorString = redElement + greenElement + blueElement;
    bodElement.style.backgroundColor = "#"+colorString;
    document.getElementById("epoch").innerHTML = colorString;
}



function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>